# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/esgi/3rd$ year/dd+lap/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || CMakeFiles/Code.dir

build CMakeFiles/Code.dir/main.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/main.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\main.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/fight/fight.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/fight/fight.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\fight\fight.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\fight
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/map/map.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/map/map.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\map\map.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/monster/monster.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/monster/monster.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\monster\monster.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\monster
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/player/player.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/player/player.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\player\player.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\player
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/save/save.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/save/save.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\save\save.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\save
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/spell/spell.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/spell/spell.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\spell\spell.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\spell
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/stuff/armor.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/stuff/armor.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\stuff\armor.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\stuff
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/stuff/weapon.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/stuff/weapon.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\stuff\weapon.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\stuff
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/util/random.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/util/random.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\util\random.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/util/displayCharacterStats.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/util/displayCharacterStats.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\util\displayCharacterStats.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/util/readFile.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/util/readFile.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\util\readFile.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/util/display.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/util/display.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\util\display.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/util/intro.c.obj: C_COMPILER__Code_unscanned_Debug D$:/esgi/3rd$ year/dd+lap/src/util/intro.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\src\util\intro.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/esgi/3rd year/dd+lap/include/fight" -I"D:/esgi/3rd year/dd+lap/include/map" -I"D:/esgi/3rd year/dd+lap/include/monster" -I"D:/esgi/3rd year/dd+lap/include/player" -I"D:/esgi/3rd year/dd+lap/include/save" -I"D:/esgi/3rd year/dd+lap/include/spell" -I"D:/esgi/3rd year/dd+lap/include/stuff" -I"D:/esgi/3rd year/dd+lap/include/util"
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code.exe

build Code.exe: C_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/main.c.obj CMakeFiles/Code.dir/src/fight/fight.c.obj CMakeFiles/Code.dir/src/map/map.c.obj CMakeFiles/Code.dir/src/monster/monster.c.obj CMakeFiles/Code.dir/src/player/player.c.obj CMakeFiles/Code.dir/src/save/save.c.obj CMakeFiles/Code.dir/src/spell/spell.c.obj CMakeFiles/Code.dir/src/stuff/armor.c.obj CMakeFiles/Code.dir/src/stuff/weapon.c.obj CMakeFiles/Code.dir/src/util/random.c.obj CMakeFiles/Code.dir/src/util/displayCharacterStats.c.obj CMakeFiles/Code.dir/src/util/readFile.c.obj CMakeFiles/Code.dir/src/util/display.c.obj CMakeFiles/Code.dir/src/util/intro.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_FILE = Code.exe
  TARGET_IMPLIB = libCode.dll.a
  TARGET_PDB = Code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\esgi\3rd year\dd+lap\cmake-build-debug-coverage" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\esgi\3rd year\dd+lap\cmake-build-debug-coverage" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\esgi\3rd year\dd+lap" -B"D:\esgi\3rd year\dd+lap\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code: phony Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/esgi/3rd year/dd+lap/cmake-build-debug-coverage

build all: phony Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/esgi/3rd$ year/dd+lap/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/esgi/3rd$ year/dd+lap/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
