                                                ___   .--.
                                          .--.-"   "-' .- |
                                         / .-,`          .'
                                         \   `           \
                                          '.            ! \
                                            |     !  .--.  |
                                            \        '--'  /.____
                                           /`-.     \__,'.'      `\
                                        __/   \`-.____.-' `\      /
                                        | `---`'-'._/-`     \----'    _
                                        |,-'`  /             |    _.-' `\
                                       .'     /              |--'`     / |
                                      /      /\              `         | |
  (\.   \      ,/                     |   .\/  \      .--. __          \ |
   \(   |\     )/                      '-'      '._       /  `\         /
   //\  | \   /\\                                  `\    '     |------'`
  (/ /\_#oo#_/\ \                                    \  |      |
   \/\  ####  /\/                                     \        /
        `##'                                           '._  _.'